<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <title>NetGuardian</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>
        <img
          src="icon-removebg-preview.png"
          id="logo"
          alt="CyberGuard UPE Logo"
        />
        CyberGuard
      </h1>
      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="toggle-protection" />
          <span class="slider round"></span>
        </label>
        <span id="protection-status">Inactive</span>
      </div>
    </header>
    <div id="report">
      <h2>Status</h2>
      <div class="status-indicator">
        <img
          src="icons8-usb-connected-48.png"
          alt="Successfully Connected"
          id="status-icon"
        />
        <p id="status-text">Successfully Connected</p>
      </div>
    </div>
    <footer>
      <p>Neural Defender © 2025</p>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
